programa
{
/*12. Faça um programa que leia 10 números informados pelo usuário e ao final da leitura escrever a soma total 
dos 10 números lidos.*/

	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma
	
		escreva("Digite um valor: ")
		leia(n1)
		escreva("Digite um valor: ")
		leia(n2)
		escreva("Digite um valor: ")
		leia(n3)
		escreva("Digite um valor: ")
		leia(n4)
		escreva("Digite um valor: ")
		leia(n5)
		escreva("Digite um valor: ")
		leia(n6)
		escreva("Digite um valor: ")
		leia(n7)
		escreva("Digite um valor: ")
		leia(n8)
		escreva("Digite um valor: ")
		leia(n9)
		escreva("Digite um valor: ")
		leia(n10)
		escreva("\n")
		soma=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
		escreva("A soma de todos os valores é ", soma, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 664; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */