programa
{
	
	funcao inicio()
	{
		inteiro x,r,n 
	x=0
	n=0
		enquanto(n<10){
		
		escreva("Digite um número:\n")
		leia(r)
		se(r<40){
			x=x+r
		}
		n++
		limpa()
		}
		escreva("O valor dos números somados são:", x)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */