programa
{
//14. Olhando a imagem, como desenvolver este código em Portugol?
	
	funcao inicio()
	{
	real prova1, prova2, prova3, prova4, media
	
		escreva("Digite a nota: ")
		leia(prova1)
		escreva("Digite a nota: ")
		leia(prova2)
		escreva("Digite a nota: ")
		leia(prova3)
		escreva("Digite a nota: ")
		leia(prova4)
		media=(prova1+prova2+prova3+prova4)/4
		escreva("Sua media é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */