programa
{
/*15. A Loja FabiDRONES está promovendo uma promoção onde cada drone artesanal custa R$8.190 e 
pode ser pago em até 15 vezes sem juros. Crie um programa onde o usuário possa informar o valor parcelas 
que deseja pagar e exiba o valor de cada parcela.*/

	funcao inicio()
	{
	real n1, parcela1, parcela2, parcela3, parcela4, parcela5, parcela6, parcela7, parcela8, parcela9, parcela10, parcela11, parcela12, parcela13, parcela14, parcela15
	inteiro parcela
		n1=8190
		escreva("1- 1 parcela. \n")
		escreva("2- 2 parcelas.\n")
		escreva("3- 3 parcelas.\n")
		escreva("4- 4 parcelas.\n")
		escreva("5- 5 parcelas.\n")
		escreva("6- 6 parcelas.\n")
		escreva("7- 7 parcelas.\n")
		escreva("8- 8 parcelas.\n")
		escreva("9- 9 parcelas.\n")
		escreva("10- 10 parcelas.\n")
		escreva("11- 11 parcelas.\n")
		escreva("12- 12 parcelas.\n")
		escreva("13- 13 parcelas.\n")
		escreva("14- 14 parcelas.\n")
		escreva("15- 15 parcelas.\n")
		leia(parcela)

		escolha(parcela){
		
			caso 1: parcela1=n1/1
				escreva("Total por parcela é ", parcela1)
			pare
			caso 2: parcela2=n1/2
				escreva("Total por parcela é ", parcela2)
			caso 3: parcela3=n1/3
				escreva("Total por parcela é ", parcela3)
			pare
			caso 4: parcela4=n1/4
				escreva("Total por parcela é ", parcela4)
			pare
			caso 5: parcela5=n1/5
				escreva("Total por parcela é ", parcela5)
			pare
			caso 6: parcela6=n1/6
				escreva("Total por parcela é ", parcela6)
			pare
			caso 7: parcela7=n1/7
				escreva("Total por parcela é ", parcela7)
			pare
			caso 8: parcela8=n1/8
				escreva("Total por parcela é ", parcela8)
			pare
			caso 9: parcela9=n1/9
				escreva("Total por parcela é ", parcela9)
			pare
			caso 10: parcela10=n1/10
				escreva("Total por parcela é ", parcela10)
			pare
			caso 11: parcela11=n1/11
				escreva("Total por parcela é ", parcela11)
			pare
			caso 12: parcela12=n1/12
				escreva("Total por parcela é ", parcela12)
			pare
			caso 13: parcela13=n1/13
				escreva("Total por parcela é ", parcela13)
			pare	
			caso 14: parcela14=n1/14
				escreva("Total por parcela é ", parcela14)
			pare
			caso 15: parcela15=n1/15
				escreva("Total por parcela é ", parcela15)
			pare}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */