programa
{
	funcao inicio()
	{

	cadeia enter
		escreva("Click em enter.")
		leia(enter)
		escreva("5*1=5 \n", "5*2=10 \n", "5*3=15 \n", "5*4=20  \n", "5*5=25 \n,", "5*6=30 \n", "5*7=35 \n", "5*8=40 \n", "5*9=45 \n", "5*10=50 \n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */